Fishtank schedule 

INSERT INTO schedule( Output, status, enable, time) VALUES ('Air','OFF','EN', '06:00');
INSERT INTO schedule( Output, status, enable, time) VALUES ('Air','ON','EN', '07:30');
INSERT INTO schedule( Output, status, enable, time) VALUES ('Air','OFF','EN', '17:30');
INSERT INTO schedule( Output, status, enable, time) VALUES ('Air','ON','EN', '22:30');

INSERT INTO schedule( Output, status, enable, time) VALUES ('Light','ON','EN', '11:00');
INSERT INTO schedule( Output, status, enable, time) VALUES ('Light','OFF','EN', '21:00');

INSERT INTO schedule( Output, status, enable, time) VALUES ('Air','OFF','EN', '06:00');
INSERT INTO schedule( Output, status, enable, time) VALUES ('Air','ON','EN', '07:30');
INSERT INTO schedule( Output, status, enable, time) VALUES ('Air','OFF','EN', '18:30');
INSERT INTO schedule( Output, status, enable, time) VALUES ('Air','ON','EN', '20:30');


INSERT INTO schedule( Output, status, enable, time) VALUES ('CO2','ON','EN', '08:00');
INSERT INTO schedule( Output, status, enable, time) VALUES ('CO2','OFF','EN', '10:30');
INSERT INTO schedule( Output, status, enable, time) VALUES ('CO2','ON','EN', '11:00');
INSERT INTO schedule( Output, status, enable, time) VALUES ('CO2','OFF','EN', '13:30');
INSERT INTO schedule( Output, status, enable, time) VALUES ('CO2','ON','EN', '14:00');
INSERT INTO schedule( Output, status, enable, time) VALUES ('CO2','OFF','EN', '16:30');
INSERT INTO schedule( Output, status, enable, time) VALUES ('CO2','ON','EN', '17:00');
INSERT INTO schedule( Output, status, enable, time) VALUES ('CO2','OFF','EN', '20:30');